<?xml version="1.0" ?>
<robot name="lidarbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="lidarbot_gz_core.xacro"/>
  <xacro:include filename="sensors.xacro"/>

  <!-- ros2control -->
  <ros2_control name="IgnitionSystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find lidarbot_bringup)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
