<?xml version="1.0" ?>
<robot name="lidarbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="lidarbot_gz_core.xacro"/>
  <xacro:include filename="sensors.xacro"/>

  <!-- ros2control -->
  <ros2_control name="GazeboSimSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <gazebo>
    <!-- Joint state publisher -->
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find lidarbot_bringup)/config/controllers.yaml</parameters>
      <!-- <parameters>$(find lidarbot_gz)/config/diff_drive_controller_velocity.yaml</parameters> -->
    </plugin>
  </gazebo>
</robot>
