<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Some standard inertial calculations, obtained from: https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
    <xacro:macro name="box_inertia" params="mass length width height *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="${(mass/12) * (width*width + height*height)}" ixy="0.0" ixz="0.0" 
                    iyy="${(mass/12) * (length*length + height*height)}" iyz="0.0" 
                    izz="${(mass/12) * (length*length + width*width)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0" 
                    iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0" 
                    izz="${(2/5) * mass * (radius*radius)}"/>
        </inertial>
    </xacro:macro>
    
    <xacro:macro name="cylinder_inertia" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

</robot>