<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <ros2_control name='RealRobot' type='system'>
    <hardware>
      <plugin>lidarbot_base/LidarbotHardware</plugin>
      <param name="right_wheel_name">left_wheel_joint</param>
      <param name="left_wheel_name">right_wheel_joint</param>
      <param name="loop_rate">30</param>
      <param name="enc_ticks_per_rev">20</param>
    </hardware>
    <joint name='left_wheel_joint'>
      <command_interface name='velocity'>
        <param name='min'>-10</param>
        <param name='max'>10</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
    <joint name='right_wheel_joint'>
      <command_interface name='velocity'>
        <param name='min'>-10</param>
        <param name='max'>10</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
  </ros2_control>

  <ros2_control name='GazeboSystem' type='system'>
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name='left_wheel_joint'>
      <command_interface name='velocity'>
        <param name='min'>-10</param>
        <param name='max'>10</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
    <joint name='right_wheel_joint'>
      <command_interface name='velocity'>
        <param name='min'>-10</param>
        <param name='max'>10</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin name='gazebo_ros2_control' filename='libgazebo_ros2_control.so'>
      <parameters>$(find lidarbot_bringup)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>